# SK-GameIndex-SpringBoot

./: build.gradle  pom.xml
src/main/java/com/SK/: SkGameIndexSpringBootApplication.java
src/main/java/com/SK/Controller/: GameReview.java  SK_Controller.java
src/main/java/com/SK/Model/: GameReview.java  GameReviewService.java  SK_Controller.java  SK_RESTController.java  UpdateLogic.java  UpdateService.java
src/main/java/com/svetkompjutera/: SkGameIndexSpringBootApplication.java
src/main/java/com/svetkompjutera/gamereview/: GameReview.java  GameReviewService.java  SKController.java  SKRESTController.java
src/main/java/com/svetkompjutera/update/: UpdateController.java  UpdateService.java
src/main/resources/static/: .keystore  SKGameIndex.json  SKGameIndex.txt  index.html  main.160f8c32f1746c281022.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  searchResult.html  update.html
src/test/java/com/SK/: SkGameIndexSpringBootApplicationTests.java
src/test/java/com/svetkompjutera/: SkGameIndexSpringBootApplicationTests.java
